dashboard/SpacePi.Dashboard.API/Model/DashboardModel.proto

// This file includes the overall model of the dashboard.
// All other models are combined into this one

syntax = "proto3";

import "SettingsPage.proto";
import "FieldOptionsExtension.proto";
import "Widget.proto";

import "google/protobuf/any.proto";

package SpacePi.Dashboard.API.Model;

message DashboardModel {
    repeated SettingsPage GlobalSettings = 1 [(transient)=true];
    Widget Base = 2;
    repeated SettingsPage ProjectSettings = 3;
    map<uint64, Message> Messages = 4;

    google.protobuf.Any mainWindow = 10 [(transient)=true, (className)="System.Object"];
}
