dashboard/FFAero.SpacePi.Dashboard.API/Model/Layout.proto

// The settings for how to layout different data points

syntax = "proto3";

import "Setting.proto";

package SpacePi.Dashboard.API.Model;

message LayoutSettings {
	int32 Rows = 1; // Number of rows in the layout
	int32 Columns = 2; // Number of columns in the layout

	repeated Widget Widgets = 3; // All the widgets being displayed
}

// The info for a single widget in the grid
message Widget {
	int32 Row = 1; // Row the widget is on
	int32 Column = 2; // Column the widget is on
	int32 Row_span = 3; // Number of rows spanned
	int32 Column_span = 4; // Number of columns spanned

	string Display_name = 5;

	string WidgetType = 6; // Unique identifier for the type of widget
	map<string,Setting> Settings = 7;
}
