dashboard/FFAero.SpacePi.Dashboard.API/Model/setting.proto

// This proto details one setting entry used in the GUI 

syntax = "proto3";

package SpacePi.Dashboard.API.Model;

enum SettingType {
	STRING = 0;
	BOOL = 1;
	NUMBER = 2;
	HEX = 3;
	ENUM = 4;
}

message Setting {
	SettingType type = 1;
	string name = 2;
	string description = 3;
	double min = 4;
	double max = 5;
	double step = 6;
	bool list = 7; // To be true if the values are a list or a single value (maybe redundant)
	int32 group_id = 8; // Like group numbers group settings
	repeated string values = 9; // Possble values of this setting
	string regex = 10; // Regex used to verify string values

	// Actual values of this setting
	repeated string string_value = 11;
	repeated bool bool_value = 12;
	repeated double number_value = 13;
	repeated int64 int_value = 14;
}
