dashboard/FFAero.SpacePi.Dashboard.API/Model/WidgetGroup.proto

// The settings for how to layout different data points

syntax = "proto3";

import "Setting.proto";
import "Widget.proto";

package SpacePi.Dashboard.API.Model;

// A visual grouping of widgets
message WidgetGroup {
	string Name = 1; // Name of the grouping

	int32 Row = 2; // Row the widget is on
	int32 Column = 3; // Column the widget is on
	int32 RowSpan = 4; // Number of rows spanned
	int32 ColumnSpan = 5; // Number of columns spanned

	map<string,Setting> Settings = 6; // Group specific settings
	repeated Widget Widgets = 7; // Widgets held in this group
}
